# git-search

./: PRIVACY_POLICY.md  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/appcessible/githubrepo/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/appcessible/gitsearcher/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appcessible/githubrepo/: BaseSearchActivity.kt  MainActivity.kt  MyApplication.kt  RepoListAdapter.kt  RepoListDeserializer.kt
app/src/main/java/com/appcessible/githubrepo/models/: Repository.kt  RepositoryList.kt
app/src/main/java/com/appcessible/githubrepo/services/: BusProvider.kt  GitHubService.kt
app/src/main/java/com/appcessible/githubrepo/services/event/: BusEvent.kt  BusEventMapping.kt  LoadReposEvent.kt
app/src/main/java/com/appcessible/githubrepo/services/module/: AppModule.kt  BusModule.kt
app/src/main/java/com/appcessible/gitsearcher/: BaseSearchActivity.kt  MainActivity.kt  MyApplication.kt  RepoListAdapter.kt  RepoListDeserializer.kt
app/src/main/java/com/appcessible/gitsearcher/models/: Repository.kt  RepositoryList.kt
app/src/main/java/com/appcessible/gitsearcher/services/: BusProvider.kt  GitHubService.kt
app/src/main/java/com/appcessible/gitsearcher/services/event/: BusEvent.kt  BusEventMapping.kt  LoadReposEvent.kt
app/src/main/java/com/appcessible/gitsearcher/services/module/: AppModule.kt  BusModule.kt  GitHubModule.kt
app/src/main/java/com/example/githubrepo/: BaseSearchActivity.java  Constants.java  MainActivity.java  MyApplication.kt  RepoListAdapter.java
app/src/main/java/com/example/githubrepo/services/module/: AppModule.java  NetModule.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/appcessible/githubrepo/: ExampleUnitTest.java
app/src/test/java/com/appcessible/gitsearcher/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
